CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=443
CANVA_BACKEND_HOST=studiodev-api.themartec.com # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGO70xniO0
CANVA_APP_ORIGIN=https://app-aago70xnio0.canva-apps.com
CANVA_HMR_ENABLED=TRUE